# myAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/slife/sharelife/life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slife/sharelife/life/: Main2Activity.java  MainActivity.java
app/src/main/java/com/slife/sharelife/life/view/: IdeaScrollView.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/slife/sharelife/life/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
